<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMHANNAProOTF.otf">
            <string>BMHANNAProOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Y2Y-Tr-zex">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="fyF-eJ-HKq" customClass="GameViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eL-t5-qy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-7c-xdL">
                                <rect key="frame" x="20" y="54" width="23" height="30"/>
                                <color key="tintColor" red="0.88235294819999999" green="0.39215683940000001" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="fyF-eJ-HKq" eventType="touchUpInside" id="SKt-dZ-eYu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="난이도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-6i-A3f">
                                <rect key="frame" x="10" y="104" width="54.5" height="22"/>
                                <fontDescription key="fontDescription" name="BMHANNAProOTF" family="BM HANNA Pro OTF" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-ln-Hn3">
                                <rect key="frame" x="285" y="103" width="80" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Wbf-eB-5bs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMHANNAProOTF" family="BM HANNA Pro OTF" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-UZ-7kT">
                                <rect key="frame" x="375" y="104" width="19" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pause.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="isPlayingButtonTapped:" destination="fyF-eJ-HKq" eventType="touchUpInside" id="RXq-5u-wCV"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWu-Gf-bWN">
                                <rect key="frame" x="5" y="136" width="404" height="404"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qWu-Gf-bWN" secondAttribute="height" multiplier="1:1" id="UTB-aH-7jh"/>
                                </constraints>
                                <connections>
                                    <segue destination="hM6-Lt-S3X" kind="embed" identifier="sudoku" id="FEU-bs-Adl"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLN-Cb-b5L">
                                <rect key="frame" x="5" y="555" width="404" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="As2-gR-exV"/>
                                </constraints>
                                <connections>
                                    <segue destination="Buj-CN-9Uj" kind="embed" identifier="option" id="jJL-zm-5vP"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qwL-dN-kv3">
                                <rect key="frame" x="5" y="695" width="404" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Miv-ac-bCM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HpR-UO-XBF">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumberCell" id="iCx-60-fwC" customClass="NumberCell" customModule="Sudoku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="onF-1E-hi3">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaH-aT-55i">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                    <state key="normal" title="1">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickButtonTapped:" destination="iCx-60-fwC" eventType="touchUpInside" id="Xrv-1n-Ze3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SaH-aT-55i" secondAttribute="bottom" id="1Ws-Qe-hhZ"/>
                                                <constraint firstItem="SaH-aT-55i" firstAttribute="top" secondItem="onF-1E-hi3" secondAttribute="top" id="9kZ-sT-ZNv"/>
                                                <constraint firstAttribute="trailing" secondItem="SaH-aT-55i" secondAttribute="trailing" id="g9W-4c-1ZN"/>
                                                <constraint firstItem="SaH-aT-55i" firstAttribute="leading" secondItem="onF-1E-hi3" secondAttribute="leading" id="rve-q6-Kde"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="numberButton" destination="SaH-aT-55i" id="PRy-ci-cop"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fyF-eJ-HKq" id="Ro0-QN-F6j"/>
                                    <outlet property="delegate" destination="fyF-eJ-HKq" id="Ylf-bh-EES"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-hJ-kMg">
                                <rect key="frame" x="5" y="136" width="404" height="404"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MGf-Wh-zbl">
                                        <rect key="frame" x="152" y="153.5" width="100" height="96.5"/>
                                        <color key="tintColor" red="0.88235294819999999" green="0.39215683940000001" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8Bb-3W-dau"/>
                                            <constraint firstAttribute="height" constant="100" id="8eZ-WS-xUy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.58847454896907214" green="0.58847454896907214" blue="0.58847454896907214" alpha="0.52391581632653061" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MGf-Wh-zbl" firstAttribute="centerY" secondItem="xPk-hJ-kMg" secondAttribute="centerY" id="Tcc-Do-KK9"/>
                                    <constraint firstItem="MGf-Wh-zbl" firstAttribute="centerX" secondItem="xPk-hJ-kMg" secondAttribute="centerX" id="hin-ZK-auo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Hv-0G-o5i"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPk-hJ-kMg" firstAttribute="leading" secondItem="qWu-Gf-bWN" secondAttribute="leading" id="8eg-0c-Xqd"/>
                            <constraint firstItem="dcJ-7c-xdL" firstAttribute="top" secondItem="9Hv-0G-o5i" secondAttribute="top" constant="10" id="EI2-pJ-R7S"/>
                            <constraint firstItem="qWu-Gf-bWN" firstAttribute="top" secondItem="sr4-6i-A3f" secondAttribute="bottom" constant="10" id="HjQ-om-KUi"/>
                            <constraint firstItem="qwL-dN-kv3" firstAttribute="leading" secondItem="9Hv-0G-o5i" secondAttribute="leading" constant="5" id="JOa-Ee-1fb"/>
                            <constraint firstItem="bLN-Cb-b5L" firstAttribute="leading" secondItem="9Hv-0G-o5i" secondAttribute="leading" constant="5" id="Jde-rP-L5q"/>
                            <constraint firstItem="xPk-hJ-kMg" firstAttribute="bottom" secondItem="qWu-Gf-bWN" secondAttribute="bottom" id="Knc-IB-8pX"/>
                            <constraint firstItem="9Hv-0G-o5i" firstAttribute="trailing" secondItem="qWu-Gf-bWN" secondAttribute="trailing" constant="5" id="NBw-Ik-nL9"/>
                            <constraint firstItem="bLN-Cb-b5L" firstAttribute="top" secondItem="qWu-Gf-bWN" secondAttribute="bottom" constant="15" id="SuK-IH-gEm"/>
                            <constraint firstItem="sr4-6i-A3f" firstAttribute="leading" secondItem="9Hv-0G-o5i" secondAttribute="leading" constant="10" id="a8D-Gb-vJE"/>
                            <constraint firstItem="xPk-hJ-kMg" firstAttribute="top" secondItem="qWu-Gf-bWN" secondAttribute="top" id="aGf-Kz-dZ6"/>
                            <constraint firstItem="sr4-6i-A3f" firstAttribute="top" secondItem="dcJ-7c-xdL" secondAttribute="bottom" constant="20" id="bwV-wf-PYR"/>
                            <constraint firstItem="9Hv-0G-o5i" firstAttribute="trailing" secondItem="qwL-dN-kv3" secondAttribute="trailing" constant="5" id="emV-1n-vbu"/>
                            <constraint firstItem="qWu-Gf-bWN" firstAttribute="top" secondItem="n2d-UZ-7kT" secondAttribute="bottom" constant="10" id="iwH-vA-sp2"/>
                            <constraint firstItem="qWu-Gf-bWN" firstAttribute="leading" secondItem="9Hv-0G-o5i" secondAttribute="leading" constant="5" id="kdW-ed-5ch"/>
                            <constraint firstItem="xPk-hJ-kMg" firstAttribute="trailing" secondItem="qWu-Gf-bWN" secondAttribute="trailing" id="lgI-4t-pVM"/>
                            <constraint firstItem="9Hv-0G-o5i" firstAttribute="trailing" secondItem="bLN-Cb-b5L" secondAttribute="trailing" constant="5" id="o2N-hu-4Ew"/>
                            <constraint firstItem="qwL-dN-kv3" firstAttribute="top" secondItem="bLN-Cb-b5L" secondAttribute="bottom" constant="30" id="oGq-nI-778"/>
                            <constraint firstItem="qWu-Gf-bWN" firstAttribute="top" secondItem="gG0-ln-Hn3" secondAttribute="bottom" constant="10" id="uuQ-9r-dwm"/>
                            <constraint firstItem="dcJ-7c-xdL" firstAttribute="leading" secondItem="9Hv-0G-o5i" secondAttribute="leading" constant="20" id="vKn-PW-NFd"/>
                            <constraint firstItem="9Hv-0G-o5i" firstAttribute="trailing" secondItem="n2d-UZ-7kT" secondAttribute="trailing" constant="20" id="vaL-ti-Do7"/>
                            <constraint firstItem="n2d-UZ-7kT" firstAttribute="leading" secondItem="gG0-ln-Hn3" secondAttribute="trailing" constant="10" id="xsf-5I-Tr6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isPlayingButton" destination="n2d-UZ-7kT" id="y7B-V9-LBD"/>
                        <outlet property="levelLabel" destination="sr4-6i-A3f" id="KuD-Xo-MP7"/>
                        <outlet property="numberCollectionView" destination="qwL-dN-kv3" id="d7G-lW-RIv"/>
                        <outlet property="pauseButton" destination="n2d-UZ-7kT" id="oVm-Ft-w70"/>
                        <outlet property="pauseView" destination="xPk-hJ-kMg" id="4rc-yS-gIo"/>
                        <outlet property="timerLabel" destination="gG0-ln-Hn3" id="UB7-hA-RKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v7-hx-rhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3888.7850467289718" y="-2028.7257019438446"/>
        </scene>
        <!--Sudoku View Controller-->
        <scene sceneID="5eT-QE-4Az">
            <objects>
                <viewController storyboardIdentifier="SudokuViewController" id="hM6-Lt-S3X" customClass="SudokuViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbT-Jp-m8d">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="404"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ljz-pB-S9S">
                                <rect key="frame" x="0.0" y="44" width="404" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HSq-YG-pPD">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SudokuCell" id="Oev-lA-XKq" customClass="SudokuCell" customModule="Sudoku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cmf-1s-b8B">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-9p-Wkp">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="k3S-9p-Wkp" secondAttribute="height" multiplier="1:1" id="WRI-H2-oA9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-71-CqH">
                                                    <rect key="frame" x="17" y="0.0" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dB4-71-CqH" secondAttribute="height" multiplier="1:1" id="mWj-uo-aIz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kba-BJ-4J4">
                                                    <rect key="frame" x="34" y="0.0" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kba-BJ-4J4" secondAttribute="height" multiplier="1:1" id="yDX-Y0-iPL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GL-dU-OqG">
                                                    <rect key="frame" x="0.0" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7GL-dU-OqG" secondAttribute="height" multiplier="1:1" id="ZZi-7a-Uem"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHb-Vv-p1T">
                                                    <rect key="frame" x="17" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sHb-Vv-p1T" secondAttribute="height" multiplier="1:1" id="axq-wt-Qrh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6Q-X5-aPO">
                                                    <rect key="frame" x="34" y="17" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="u6Q-X5-aPO" secondAttribute="height" multiplier="1:1" id="heY-tH-4lL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-s3-kt5">
                                                    <rect key="frame" x="0.0" y="34" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="phJ-s3-kt5" secondAttribute="height" multiplier="1:1" id="thQ-vD-gKs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42g-sh-NYT">
                                                    <rect key="frame" x="17" y="34" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="42g-sh-NYT" secondAttribute="height" multiplier="1:1" id="Fyi-Cz-w97"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7V-Zj-rt4">
                                                    <rect key="frame" x="34" y="34" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A7V-Zj-rt4" secondAttribute="height" multiplier="1:1" id="96b-Jz-dPZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZw-0F-RfJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="phJ-s3-kt5" firstAttribute="bottom" secondItem="42g-sh-NYT" secondAttribute="bottom" id="2TD-9N-ARk"/>
                                                <constraint firstItem="A7V-Zj-rt4" firstAttribute="top" secondItem="42g-sh-NYT" secondAttribute="top" id="3jO-5s-BA7"/>
                                                <constraint firstAttribute="trailing" secondItem="A7V-Zj-rt4" secondAttribute="trailing" id="42v-Np-J4W"/>
                                                <constraint firstItem="u6Q-X5-aPO" firstAttribute="top" secondItem="sHb-Vv-p1T" secondAttribute="top" id="4qU-Xt-jR1"/>
                                                <constraint firstItem="42g-sh-NYT" firstAttribute="centerX" secondItem="Cmf-1s-b8B" secondAttribute="centerX" id="6V5-4L-R2G"/>
                                                <constraint firstItem="phJ-s3-kt5" firstAttribute="top" secondItem="42g-sh-NYT" secondAttribute="top" id="9wY-Qu-aw3"/>
                                                <constraint firstItem="k3S-9p-Wkp" firstAttribute="bottom" secondItem="dB4-71-CqH" secondAttribute="bottom" id="IZp-e0-6wF"/>
                                                <constraint firstAttribute="trailing" secondItem="MZw-0F-RfJ" secondAttribute="trailing" id="KEJ-oa-tyv"/>
                                                <constraint firstItem="7GL-dU-OqG" firstAttribute="leading" secondItem="Cmf-1s-b8B" secondAttribute="leading" id="ShK-PP-XdI"/>
                                                <constraint firstAttribute="trailing" secondItem="u6Q-X5-aPO" secondAttribute="trailing" id="T0c-Ex-I3s"/>
                                                <constraint firstItem="7GL-dU-OqG" firstAttribute="bottom" secondItem="sHb-Vv-p1T" secondAttribute="bottom" id="Vqe-jV-cY4"/>
                                                <constraint firstItem="u6Q-X5-aPO" firstAttribute="bottom" secondItem="sHb-Vv-p1T" secondAttribute="bottom" id="XYt-DX-mci"/>
                                                <constraint firstItem="sHb-Vv-p1T" firstAttribute="centerX" secondItem="Cmf-1s-b8B" secondAttribute="centerX" id="YJ0-Wv-mkH"/>
                                                <constraint firstItem="kba-BJ-4J4" firstAttribute="top" secondItem="dB4-71-CqH" secondAttribute="top" id="aR1-kD-oHn"/>
                                                <constraint firstItem="7GL-dU-OqG" firstAttribute="top" secondItem="sHb-Vv-p1T" secondAttribute="top" id="aao-ya-qqM"/>
                                                <constraint firstItem="kba-BJ-4J4" firstAttribute="bottom" secondItem="dB4-71-CqH" secondAttribute="bottom" id="d3h-ch-GMo"/>
                                                <constraint firstItem="dB4-71-CqH" firstAttribute="centerX" secondItem="Cmf-1s-b8B" secondAttribute="centerX" id="dK7-yO-ZBA"/>
                                                <constraint firstAttribute="bottom" secondItem="MZw-0F-RfJ" secondAttribute="bottom" id="gfz-yA-23D"/>
                                                <constraint firstItem="dB4-71-CqH" firstAttribute="top" secondItem="Cmf-1s-b8B" secondAttribute="top" id="hax-JK-vqb"/>
                                                <constraint firstAttribute="bottom" secondItem="42g-sh-NYT" secondAttribute="bottom" id="hhT-Oh-UuH"/>
                                                <constraint firstItem="sHb-Vv-p1T" firstAttribute="centerY" secondItem="Cmf-1s-b8B" secondAttribute="centerY" id="ihF-q2-kRm"/>
                                                <constraint firstItem="k3S-9p-Wkp" firstAttribute="top" secondItem="dB4-71-CqH" secondAttribute="top" id="mom-oI-3Kc"/>
                                                <constraint firstItem="phJ-s3-kt5" firstAttribute="leading" secondItem="Cmf-1s-b8B" secondAttribute="leading" id="paE-TX-4VX"/>
                                                <constraint firstItem="MZw-0F-RfJ" firstAttribute="leading" secondItem="Cmf-1s-b8B" secondAttribute="leading" id="uOh-Me-7cT"/>
                                                <constraint firstAttribute="trailing" secondItem="kba-BJ-4J4" secondAttribute="trailing" id="wfA-y0-g8n"/>
                                                <constraint firstItem="k3S-9p-Wkp" firstAttribute="leading" secondItem="Cmf-1s-b8B" secondAttribute="leading" id="yWD-bA-qoG"/>
                                                <constraint firstItem="A7V-Zj-rt4" firstAttribute="bottom" secondItem="42g-sh-NYT" secondAttribute="bottom" id="zmf-hb-GdC"/>
                                                <constraint firstItem="MZw-0F-RfJ" firstAttribute="top" secondItem="Cmf-1s-b8B" secondAttribute="top" id="zmw-w4-eJW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="memoLabel1" destination="k3S-9p-Wkp" id="WHO-2z-1lZ"/>
                                            <outlet property="memoLabel2" destination="dB4-71-CqH" id="or3-6g-T8m"/>
                                            <outlet property="memoLabel3" destination="kba-BJ-4J4" id="Twu-NI-YnM"/>
                                            <outlet property="memoLabel4" destination="7GL-dU-OqG" id="7EY-VO-g9X"/>
                                            <outlet property="memoLabel5" destination="sHb-Vv-p1T" id="XOL-vZ-KeI"/>
                                            <outlet property="memoLabel6" destination="u6Q-X5-aPO" id="iHx-Hw-IMP"/>
                                            <outlet property="memoLabel7" destination="phJ-s3-kt5" id="Y2U-IF-gYr"/>
                                            <outlet property="memoLabel8" destination="42g-sh-NYT" id="7G6-st-fjV"/>
                                            <outlet property="memoLabel9" destination="A7V-Zj-rt4" id="S5x-Dz-fqn"/>
                                            <outlet property="numLabel" destination="MZw-0F-RfJ" id="yzG-9m-PFU"/>
                                            <outlet property="view" destination="Cmf-1s-b8B" id="ZHt-ch-IVb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hM6-Lt-S3X" id="P7a-2a-czd"/>
                                    <outlet property="delegate" destination="hM6-Lt-S3X" id="gmR-fp-sFk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLO-8H-0Qq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLO-8H-0Qq" firstAttribute="trailing" secondItem="ljz-pB-S9S" secondAttribute="trailing" id="KdU-HM-buF"/>
                            <constraint firstItem="ljz-pB-S9S" firstAttribute="leading" secondItem="eLO-8H-0Qq" secondAttribute="leading" id="fCr-De-QRU"/>
                            <constraint firstItem="eLO-8H-0Qq" firstAttribute="bottom" secondItem="ljz-pB-S9S" secondAttribute="bottom" id="grX-b0-BCH"/>
                            <constraint firstItem="ljz-pB-S9S" firstAttribute="top" secondItem="eLO-8H-0Qq" secondAttribute="top" id="zdC-V9-NAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ljz-pB-S9S" id="miv-02-GaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEA-Gc-MNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2952.1739130434785" y="-2149.5535714285711"/>
        </scene>
        <!--OptionViewController-->
        <scene sceneID="bcA-KJ-o7x">
            <objects>
                <viewController storyboardIdentifier="OptionViewController" title="OptionViewController" id="Buj-CN-9Uj" customClass="OptionViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUq-Se-f5u">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-v3-uH0">
                                <rect key="frame" x="0.0" y="0.0" width="404" height="300"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Nin-Vv-Ueh">
                                    <size key="itemSize" width="120" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OptionCell" reuseIdentifier="OptionCell" id="ReX-n0-0j0" customClass="OptionCell" customModule="Sudoku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="znp-of-vYy">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.counterclockwise" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J4x-zJ-yIq">
                                                    <rect key="frame" x="0.0" y="-1" width="120" height="60"/>
                                                    <color key="tintColor" red="0.88235294819999999" green="0.39215683940000001" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="dK8-KS-cPZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실행 취소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-V2-nPV">
                                                    <rect key="frame" x="0.0" y="60" width="120" height="90"/>
                                                    <fontDescription key="fontDescription" name="BMHANNAProOTF" family="BM HANNA Pro OTF" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J4x-zJ-yIq" firstAttribute="top" secondItem="znp-of-vYy" secondAttribute="top" id="G8O-mI-U5T"/>
                                                <constraint firstItem="Aek-V2-nPV" firstAttribute="leading" secondItem="znp-of-vYy" secondAttribute="leading" id="J1p-h9-TCi"/>
                                                <constraint firstAttribute="trailing" secondItem="Aek-V2-nPV" secondAttribute="trailing" id="Wl5-Wd-ht2"/>
                                                <constraint firstItem="Aek-V2-nPV" firstAttribute="top" secondItem="J4x-zJ-yIq" secondAttribute="bottom" id="iAt-vC-C8X"/>
                                                <constraint firstAttribute="bottom" secondItem="Aek-V2-nPV" secondAttribute="bottom" id="k9M-nK-qfb"/>
                                                <constraint firstAttribute="trailing" secondItem="J4x-zJ-yIq" secondAttribute="trailing" id="syM-5N-7V5"/>
                                                <constraint firstItem="J4x-zJ-yIq" firstAttribute="leading" secondItem="znp-of-vYy" secondAttribute="leading" id="yh3-84-Jew"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="J4x-zJ-yIq" id="B5h-dN-Erx"/>
                                            <outlet property="label" destination="Aek-V2-nPV" id="74s-Ep-jUV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Buj-CN-9Uj" id="jy7-GC-veJ"/>
                                    <outlet property="delegate" destination="Buj-CN-9Uj" id="4Qq-iM-qws"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPT-vH-gpY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TR7-v3-uH0" secondAttribute="bottom" id="1sc-JS-83F"/>
                            <constraint firstAttribute="trailing" secondItem="TR7-v3-uH0" secondAttribute="trailing" id="SRe-82-ayp"/>
                            <constraint firstItem="TR7-v3-uH0" firstAttribute="top" secondItem="lUq-Se-f5u" secondAttribute="top" id="oqM-KC-t1Z"/>
                            <constraint firstItem="TR7-v3-uH0" firstAttribute="leading" secondItem="lUq-Se-f5u" secondAttribute="leading" id="tdx-bk-nqL"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="404" height="300"/>
                    <connections>
                        <outlet property="collectionView" destination="TR7-v3-uH0" id="Qv2-Rc-aNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCM-n3-saY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2952" y="-1821"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
