<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMHANNAProOTF.otf">
            <string>BMHANNAProOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Y2Y-Tr-zex">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="fyF-eJ-HKq" customClass="GameViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eL-t5-qy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcJ-7c-xdL">
                                <rect key="frame" x="20" y="54" width="23" height="30"/>
                                <color key="tintColor" red="0.88235294819999999" green="0.39215683940000001" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="fyF-eJ-HKq" eventType="touchUpInside" id="SKt-dZ-eYu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="난이도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-6i-A3f">
                                <rect key="frame" x="10" y="104" width="54.5" height="22"/>
                                <fontDescription key="fontDescription" name="BMHANNAProOTF" family="BM HANNA Pro OTF" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG0-ln-Hn3">
                                <rect key="frame" x="285" y="103" width="80" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Wbf-eB-5bs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMHANNAProOTF" family="BM HANNA Pro OTF" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-UZ-7kT">
                                <rect key="frame" x="375" y="104" width="19" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pause.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="isPlayingButtonTapped:" destination="fyF-eJ-HKq" eventType="touchUpInside" id="RXq-5u-wCV"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wxU-LQ-2Wc">
                                <rect key="frame" x="5" y="131" width="404" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wxU-LQ-2Wc" secondAttribute="height" multiplier="1:1" id="4Aj-7y-tsK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="icS-YV-ber">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fyF-eJ-HKq" id="RWi-ss-cEb"/>
                                    <outlet property="delegate" destination="fyF-eJ-HKq" id="z1g-jE-XUA"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AW9-md-0Zv">
                                <rect key="frame" x="5" y="550" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GzJ-Tw-lDW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="i0S-Ss-AEg">
                                    <size key="itemSize" width="120" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fyF-eJ-HKq" id="fIh-7c-YBp"/>
                                    <outlet property="delegate" destination="fyF-eJ-HKq" id="Pqq-Ku-9Ga"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qwL-dN-kv3">
                                <rect key="frame" x="5" y="680" width="404" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Miv-ac-bCM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HpR-UO-XBF">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="fyF-eJ-HKq" id="Ro0-QN-F6j"/>
                                    <outlet property="delegate" destination="fyF-eJ-HKq" id="Ylf-bh-EES"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-hJ-kMg">
                                <rect key="frame" x="5" y="131" width="404" height="404"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-W8-U7s">
                                        <rect key="frame" x="152" y="152" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="F2t-hV-JGO"/>
                                            <constraint firstAttribute="height" constant="100" id="XVY-0p-61q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" red="0.88235294819999999" green="0.39215683940000001" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="fyF-eJ-HKq" eventType="touchUpInside" id="rlK-2k-wGE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.58847454896907214" green="0.58847454896907214" blue="0.58847454896907214" alpha="0.52391581632653061" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0gz-W8-U7s" firstAttribute="centerY" secondItem="xPk-hJ-kMg" secondAttribute="centerY" id="5gt-YG-NkC"/>
                                    <constraint firstItem="0gz-W8-U7s" firstAttribute="centerX" secondItem="xPk-hJ-kMg" secondAttribute="centerX" id="prM-DN-M9X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Hv-0G-o5i"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPk-hJ-kMg" firstAttribute="top" secondItem="wxU-LQ-2Wc" secondAttribute="top" id="19D-9w-KAT"/>
                            <constraint firstItem="xPk-hJ-kMg" firstAttribute="trailing" secondItem="wxU-LQ-2Wc" secondAttribute="trailing" id="DpL-sN-8Pu"/>
                            <constraint firstItem="dcJ-7c-xdL" firstAttribute="top" secondItem="9Hv-0G-o5i" secondAttribute="top" constant="10" id="EI2-pJ-R7S"/>
                            <constraint firstItem="AW9-md-0Zv" firstAttribute="leading" secondItem="9Hv-0G-o5i" secondAttribute="leading" constant="5" id="Erc-4e-ins"/>
                            <constraint firstItem="qwL-dN-kv3" firstAttribute="leading" secondItem="9Hv-0G-o5i" secondAttribute="leading" constant="5" id="JOa-Ee-1fb"/>
                            <constraint firstItem="wxU-LQ-2Wc" firstAttribute="top" secondItem="gG0-ln-Hn3" secondAttribute="bottom" constant="5" id="K7N-xw-tFY"/>
                            <constraint firstItem="xPk-hJ-kMg" firstAttribute="leading" secondItem="wxU-LQ-2Wc" secondAttribute="leading" id="SVL-3A-Slp"/>
                            <constraint firstItem="sr4-6i-A3f" firstAttribute="leading" secondItem="9Hv-0G-o5i" secondAttribute="leading" constant="10" id="a8D-Gb-vJE"/>
                            <constraint firstItem="sr4-6i-A3f" firstAttribute="top" secondItem="dcJ-7c-xdL" secondAttribute="bottom" constant="20" id="bwV-wf-PYR"/>
                            <constraint firstItem="9Hv-0G-o5i" firstAttribute="trailing" secondItem="wxU-LQ-2Wc" secondAttribute="trailing" constant="5" id="cT9-W4-Z3p"/>
                            <constraint firstItem="qwL-dN-kv3" firstAttribute="top" secondItem="AW9-md-0Zv" secondAttribute="bottom" id="e72-at-Hj2"/>
                            <constraint firstItem="9Hv-0G-o5i" firstAttribute="trailing" secondItem="qwL-dN-kv3" secondAttribute="trailing" constant="5" id="emV-1n-vbu"/>
                            <constraint firstItem="wxU-LQ-2Wc" firstAttribute="top" secondItem="n2d-UZ-7kT" secondAttribute="bottom" constant="5" id="fL3-TR-baI"/>
                            <constraint firstItem="AW9-md-0Zv" firstAttribute="top" secondItem="wxU-LQ-2Wc" secondAttribute="bottom" constant="15" id="fhF-zp-4rz"/>
                            <constraint firstItem="wxU-LQ-2Wc" firstAttribute="leading" secondItem="9Hv-0G-o5i" secondAttribute="leading" constant="5" id="hZp-X8-UAX"/>
                            <constraint firstItem="AW9-md-0Zv" firstAttribute="trailing" secondItem="9Hv-0G-o5i" secondAttribute="trailing" constant="5" id="uxE-A0-uEm"/>
                            <constraint firstItem="dcJ-7c-xdL" firstAttribute="leading" secondItem="9Hv-0G-o5i" secondAttribute="leading" constant="20" id="vKn-PW-NFd"/>
                            <constraint firstItem="wxU-LQ-2Wc" firstAttribute="top" secondItem="sr4-6i-A3f" secondAttribute="bottom" constant="5" id="vVN-6k-7Ag"/>
                            <constraint firstItem="9Hv-0G-o5i" firstAttribute="trailing" secondItem="n2d-UZ-7kT" secondAttribute="trailing" constant="20" id="vaL-ti-Do7"/>
                            <constraint firstItem="xPk-hJ-kMg" firstAttribute="bottom" secondItem="wxU-LQ-2Wc" secondAttribute="bottom" id="x4T-I9-MAP"/>
                            <constraint firstItem="n2d-UZ-7kT" firstAttribute="leading" secondItem="gG0-ln-Hn3" secondAttribute="trailing" constant="10" id="xsf-5I-Tr6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isPlayingButton" destination="n2d-UZ-7kT" id="y7B-V9-LBD"/>
                        <outlet property="levelLabel" destination="sr4-6i-A3f" id="KuD-Xo-MP7"/>
                        <outlet property="numberCollectionView" destination="qwL-dN-kv3" id="d7G-lW-RIv"/>
                        <outlet property="optionCollectionView" destination="AW9-md-0Zv" id="thD-qp-GwK"/>
                        <outlet property="pauseButton" destination="n2d-UZ-7kT" id="oVm-Ft-w70"/>
                        <outlet property="pauseView" destination="xPk-hJ-kMg" id="4rc-yS-gIo"/>
                        <outlet property="sudokuCollectionView" destination="wxU-LQ-2Wc" id="jlo-2t-FaM"/>
                        <outlet property="timerLabel" destination="gG0-ln-Hn3" id="UB7-hA-RKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v7-hx-rhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3889.8550724637685" y="-2029.0178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
