<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMHANNAProOTF.otf">
            <string>BMHANNAProOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rank View Controller-->
        <scene sceneID="VHh-OI-7bh">
            <objects>
                <viewController storyboardIdentifier="RankViewConroller" id="blX-vA-w1k" customClass="RankViewController" customModule="Sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dx1-zF-of6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulv-bF-rbe">
                                <rect key="frame" x="20" y="34" width="23" height="30"/>
                                <color key="tintColor" red="0.88235294819999999" green="0.39215683940000001" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="blX-vA-w1k" eventType="touchUpInside" id="dGZ-MM-wZr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="랭킹" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-2y-QVX">
                                <rect key="frame" x="180.5" y="64" width="53" height="31"/>
                                <fontDescription key="fontDescription" name="BMHANNAProOTF" family="BM HANNA Pro OTF" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0WN-zW-wN2">
                                <rect key="frame" x="20" y="125" width="374" height="717"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6dd-Le-ePL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RankCell" id="WIE-ro-rGQ" customClass="RankCell" customModule="Sudoku" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="350" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xjp-UI-XTl">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ind-Sc-8Ma">
                                                    <rect key="frame" x="20" y="0.0" width="17.5" height="50"/>
                                                    <fontDescription key="fontDescription" name="BMHANNAProOTF" family="BM HANNA Pro OTF" pointSize="30"/>
                                                    <color key="textColor" red="0.91372549530000002" green="0.74901962280000001" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍승아" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-LQ-rxz">
                                                    <rect key="frame" x="57.5" y="0.0" width="64" height="50"/>
                                                    <fontDescription key="fontDescription" name="BMHANNAProOTF" family="BM HANNA Pro OTF" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCm-bF-mSz">
                                                    <rect key="frame" x="257" y="15" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" name="BMHANNAProOTF" family="BM HANNA Pro OTF" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ind-Sc-8Ma" secondAttribute="bottom" id="3Sp-Y1-9bv"/>
                                                <constraint firstItem="VCm-bF-mSz" firstAttribute="top" secondItem="Xjp-UI-XTl" secondAttribute="top" constant="15" id="E1t-q9-CyI"/>
                                                <constraint firstItem="vXf-LQ-rxz" firstAttribute="top" secondItem="Xjp-UI-XTl" secondAttribute="top" id="NZ8-t7-yMg"/>
                                                <constraint firstItem="Ind-Sc-8Ma" firstAttribute="leading" secondItem="Xjp-UI-XTl" secondAttribute="leading" constant="20" id="SdW-08-niG"/>
                                                <constraint firstItem="Ind-Sc-8Ma" firstAttribute="top" secondItem="Xjp-UI-XTl" secondAttribute="top" id="ULH-gZ-lJJ"/>
                                                <constraint firstAttribute="bottom" secondItem="vXf-LQ-rxz" secondAttribute="bottom" id="XGw-Cj-kEw"/>
                                                <constraint firstAttribute="trailing" secondItem="VCm-bF-mSz" secondAttribute="trailing" constant="20" id="aYP-G1-ltM"/>
                                                <constraint firstItem="vXf-LQ-rxz" firstAttribute="leading" secondItem="Ind-Sc-8Ma" secondAttribute="trailing" constant="20" id="m5Z-mm-t4u"/>
                                                <constraint firstAttribute="bottom" secondItem="VCm-bF-mSz" secondAttribute="bottom" constant="14" id="sOF-uN-lMC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="50"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="vXf-LQ-rxz" id="7mP-bw-UdL"/>
                                            <outlet property="rankLabel" destination="Ind-Sc-8Ma" id="eKx-ZI-bnN"/>
                                            <outlet property="timeLabel" destination="VCm-bF-mSz" id="KGf-ik-vVF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="blX-vA-w1k" id="uNA-Vs-OsP"/>
                                    <outlet property="delegate" destination="blX-vA-w1k" id="lRM-ie-BPs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLc-7z-DVz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fg0-2y-QVX" firstAttribute="top" secondItem="gLc-7z-DVz" secondAttribute="top" constant="20" id="8Fx-O4-JOU"/>
                            <constraint firstItem="gLc-7z-DVz" firstAttribute="bottom" secondItem="0WN-zW-wN2" secondAttribute="bottom" constant="20" id="D2K-dh-Lrw"/>
                            <constraint firstItem="gLc-7z-DVz" firstAttribute="top" secondItem="ulv-bF-rbe" secondAttribute="top" constant="10" id="DHG-iu-7Wp"/>
                            <constraint firstItem="0WN-zW-wN2" firstAttribute="top" secondItem="fg0-2y-QVX" secondAttribute="bottom" constant="30" id="E2E-1i-c1k"/>
                            <constraint firstItem="0WN-zW-wN2" firstAttribute="leading" secondItem="gLc-7z-DVz" secondAttribute="leading" constant="20" id="Y8T-uR-pdE"/>
                            <constraint firstItem="ulv-bF-rbe" firstAttribute="leading" secondItem="gLc-7z-DVz" secondAttribute="leading" constant="20" id="cGB-Xe-4l1"/>
                            <constraint firstItem="gLc-7z-DVz" firstAttribute="trailing" secondItem="0WN-zW-wN2" secondAttribute="trailing" constant="20" id="hM7-zH-PKp"/>
                            <constraint firstItem="fg0-2y-QVX" firstAttribute="centerX" secondItem="gLc-7z-DVz" secondAttribute="centerX" id="jiP-OQ-3le"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0WN-zW-wN2" id="xfG-Uv-pCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J9-bR-pK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313.0434782608697" y="190.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
